<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>TinDuc – 404</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
    <link rel="stylesheet" id="slick-slider-css" href="css/slick.css" type="text/css" media="all">
    <link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
    <link rel="stylesheet" id="industris-style-css" href="css/style.css" type="text/css" media="all">

    <link rel="shortcut icon" href="favicon.png">
</head>

<body>
    <div id="page" class="site">
        <div class="collapse searchbar" id="searchbar">
            <div class="search-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Tìm kiếm">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">Tìm</button>
                                </span> 
                            </div>
                            <!-- /input-group -->
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                </div>
            </div>
        </div>
        <header id="site-header" class="site-header mobile-header-blue header-style-1">
            <div id="header_topbar" class="header-topbar md-hidden sm-hidden clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <!-- Info on Topbar -->
                            <ul class="topbar-left">
                                <li><i class="icon ion-md-pin"></i> 163/24/45 Tô Hiến Thành, Quận 10, TP.HCM</li>
                                <li><i class="icon ion-md-call"></i> +84 (0)8 3863 1407</li>
                                <li><i class="icon ion-md-mail"></i>sales@tinduc.com.vn</li>
                            </ul>
                        </div>
                        <!-- Info on topbar close -->
                        <div class="col-md-4">
                            <ul class="topbar-right pull-right">
                                <li class="toggle_search topbar-search"><a href="#"><i class="icon ion-md-search"></i></a></li>
                                <li class="topbar-languages">
                                    <select class="lang">
                                        <option>Việt Nam</option>
                                        <option>English</option>
                                    </select>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top bar close -->
            <div class="main-header md-hidden sm-hidden">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="logo-brand">
                                <a href="index.html">Tinduc</a>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="main-navigation">
                                <ul id="primary-menu" class="menu">
                                    <li class="menu-item current-menu-ancestor"><a href="#">Trang chủ</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Giới thiệu</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Sản phẩm</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Dịch vụ</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Ứng dụng</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Tải về</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Liên hệ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main header start -->
            
            <!-- Mobile header start -->
            <div class="mobile-header">
                <div class="container-custom">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="logo-brand-mobile">
                                <a href="index.html"><img src="images/logo.png" alt="industris"></a>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div id="mmenu_toggle">
                                <button></button>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="mobile-nav">
                                <ul id="primary-menu" class="menu">
                                    <li class="menu-item current-menu-ancestor"><a href="#">Trang chủ</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Giới thiệu</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Sản phẩm</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Dịch vụ</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Ứng dụng</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Tải về</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Liên hệ</a></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Mobile header start -->

        <div id="content" class="site-content">
            <div class="page-404" style="background: url('images/bg-about1-1.jpg') no-repeat center center;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center">
                            <h1 class="error-title text-white">4<i class="icon ion-ios-outlet"></i>4 Error</h1>
                            <hr>
                            <h3 class="error-subtitle text-white">Xin lổi ! đường dẫn bạn tìm không có!</h3>
                            <div class="industris-space"></div>
                            <a href="index.html" class="btn btn-primary">Trờ về trang chủ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="site-footer" class="site-footer bg-footer">
            <div class="main-footer">
                <div class="container">
                    <div class="row">

                        <div class="col-md-2 col-sm-6">
                            <div class="widget-footer">
                                <div id="media_image-1" class="widget widget_media_image">
                                    <a href="#">Tinduc</a>
                                </div>
                                
                            </div>
                        </div>
                        <!-- end col-lg-3 -->

                        <div class="col-md-3 col-sm-6">
                            <div class="widget-footer">
                                <div id="custom_html-2" class="widget_text widget widget_custom_html padding-left">
                                    <div class="textwidget custom-html-widget">
                                        <ul>
                                            <li><a href="#">Giới thiệu</a></li>
                                            <li><a href="#">Sản phẩm</a></li>
                                            <li><a href="#">Dịch vụ</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end col-lg-3 -->

                        <div class="col-md-3 col-sm-6">
                            <div class="widget-footer">
                                <div id="custom_html-3" class="widget_text widge widget-footer widget_custom_html padding-left">
                                    <div class="textwidget custom-html-widget">
                                        <ul>
                                            <li><a href="#">Ứng dụng</a></li>
                                            <li><a href="#">Liên hệ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end col-lg-3 -->

                        <div class="col-md-4 col-sm-6">
                            <div class="widget-footer">
                                <div id="mc4wp_form_widget-1" class="widget widget_mc4wp_form_widget">
                                    <!-- Mailchimp for WordPress v4.5.2 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                                    <form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-1696" method="post" data-id="1696" data-name="Industris Subscribe">
                                        <div class="input-group">
                                            <input type="email" name="EMAIL" class="form-control" placeholder="Email Address" required="">
                                            <span class="input-group-btn">
                                                <button type="submit" class="btn btn-subcribe"><i class="icon ion-md-checkmark"></i></button>
                                            </span>
                                        </div>
                                        <input type="hidden" name="_mc4wp_timestamp" value="1560227031">
                                        <input type="hidden" name="_mc4wp_form_id" value="1696">
                                        <input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
                                        <div class="mc4wp-response"></div>
                                    </form>
                                </div>
                                <!-- / Mailchimp for WordPress Plugin -->

                                <div class="footer-social ot-socials bg-white">
                                    Theo dõi:
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-facebook"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-instagram"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-skype"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-twitter"></i></a>
                                    <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end col-lg-3 -->

                    </div>
                </div>
            </div>
            <!-- .main-footer -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <P class="copyright">© 2020 Toàn bộ bản quyền thuộc TINDUC</P>
                            <a id="back-to-top" href="#" class="btn btn-back-to-top pull-right">Lên đầu trang<i class="icon ion-ios-arrow-dropup-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .copyright-footer -->
        </footer>
    </div>

    <script src='js/jquery.min.js'></script>
    <script src='js/slick.min.js'></script>
    <script src='js/jquery.sticky.js'></script>
    <script src='js/countto.min.js'></script>
    <script src='js/jquery.magnific-popup.min.js'></script>
    <script src='js/jquery.isotope.min.js'></script>
    <script src='js/scripts.js'></script>
</body>
</html>