<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TinDuc – Trang chủ</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" id="awesome-font-css" href="css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="ionicon-font-css" href="css/ionicon.css" type="text/css" media="all">
    <link rel="stylesheet" id="slick-slider-css" href="css/slick.css" type="text/css" media="all">
    <link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
    <link rel="stylesheet" id="magnific-popup-css" href="css/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" id="industris-style-css" href="css/style.css" type="text/css" media="all">
    <link rel="shortcut icon" href="favicon.png">
</head>

<body>
    <div id="page" class="site">
        <div class="collapse searchbar" id="searchbar">
            <div class="search-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Tìm kiếm">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">Tìm</button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </div>
                        <!-- /.col-lg-6 -->
                    </div>
                </div>
            </div>
        </div>
        <header id="site-header" class="site-header mobile-header-blue header-style-1">
            <div id="header_topbar" class="header-topbar md-hidden sm-hidden clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <!-- Info on Topbar -->
                            <ul class="topbar-left">
                                <li><i class="icon ion-md-pin"></i>416 Lý Thái Tổ, P. 10, quận 10, Tp. HCM</li>
                                <li><i class="icon ion-md-call"></i>028 3863 1407</li>
                                <li><i class="icon ion-md-mail"></i>sales@tinduc.com.vn</li>
                            </ul>
                        </div>
                        <!-- Info on topbar close -->
                        <div class="col-md-4">
                            <ul class="topbar-right pull-right">
                                <li class="toggle_search topbar-search"><a href="#"><i class="icon ion-md-search"></i></a></li>
                                <li class="topbar-languages">
                                    <select class="lang">
                                        <option>Việt Nam</option>
                                        <option>English</option>
                                    </select>
                                </li>
                                <li>
                                    <a class="btn-cart" href="#" title="">
                                        <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                        <span class="number">10</span>
                                    </a>
                                   
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top bar close -->
            <div class="main-header md-hidden sm-hidden">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <a class="logo-brand" href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-md-9">
                            <div class="main-navigation">
                                <ul id="primary-menu" class="menu">
                                    <li class="menu-item current-menu-ancestor current-menu-parent"><a href="#">Trang chủ</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Giới thiệu</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Sản phẩm</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Ứng dụng</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Dịch vụ</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Tải về</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Tin tức</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Liên hệ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main header start -->
            <!-- Mobile header start -->
            <div class="mobile-header">
                <div class="container-custom">
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="logo-brand-mobile">
                                <a href="index.html"><img src="images/logo.png" alt="industris"></a>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <select class="lang lang-1" onchange="location = this.value;">
                                <option value="/">VN</option>
                                <option value="/en">EN</option>
                            </select>
                            <a class="btn-cart" href="#" title="">
                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                                <span class="number">11</span>
                            </a>
                            <div id="mmenu_toggle">
                                <button></button>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="mobile-nav">
                                <ul id="primary-menu" class="menu">
                                    <li class="menu-item current-menu-ancestor current-menu-parent"><a href="#">Trang chủ</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Giới thiệu</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Sản phẩm</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Dịch vụ</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Ứng dụng</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Tải về</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#">Liên hệ</a></li>
                                    <li class="menu-item current-menu-ancestor"><a href="#"><select class="lang" onchange="location = this.value;">
                                        <option value="/">Việt Nam</option>
                                        <option value="/en">English</option>
                                    </select></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <section class="section-cart">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h3 class="title-cart">Giỏ hàng</h3>
                        <div class="box-shadows">
                            <div class="art-sp">
                                <a class="thumb-sp" href="#" title="">
                                    <img src="images/product-1.jpg" alt="">
                                </a>
                                <a class="title-sp" href="#" title="">Wiwa aircombi phoenix</a>
                                <span class="price">10.000.000 vnđ</span>
                                <button class="btn-delete"><i class="fa fa-trash-o"></i></button>
                            </div>
                            <div class="art-sp">
                                <a class="thumb-sp" href="#" title="">
                                    <img src="images/product-1.jpg" alt="">
                                </a>
                                <a class="title-sp" href="#" title="">Wiwa aircombi phoenix</a>
                                <span class="price">10.000.000 vnđ</span>
                                <button class="btn-delete"><i class="fa fa-trash-o"></i></button>
                            </div>
                            <div class="art-sp">
                                <a class="thumb-sp" href="#" title="">
                                    <img src="images/product-1.jpg" alt="">
                                </a>
                                <a class="title-sp" href="#" title="">Wiwa aircombi phoenix</a>
                                <span class="price">10.000.000 vnđ</span>
                                <button class="btn-delete"><i class="fa fa-trash-o"></i></button>
                            </div>
                            <div class="art-sp">
                                <a class="thumb-sp" href="#" title="">
                                    <img src="images/product-1.jpg" alt="">
                                </a>
                                <a class="title-sp" href="#" title="">Wiwa aircombi phoenix</a>
                                <span class="price">10.000.000 vnđ</span>
                                <button class="btn-delete"><i class="fa fa-trash-o"></i></button>
                            </div>
                            <div class="art-sp">
                                <a class="thumb-sp" href="#" title="">
                                    <img src="images/product-1.jpg" alt="">
                                </a>
                                <a class="title-sp" href="#" title="">Wiwa aircombi phoenix</a>
                                <span class="price">10.000.000 vnđ</span>
                                <button class="btn-delete"><i class="fa fa-trash-o"></i></button>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-4">
                        <h3 class="title-cart">Thông tin</h3>
                        <div class="box-shadows">
                            <form class="form-contact"  method="post">
									<div class="form-group">
										<input type="text" name="your_name" id="your-name" class="form-control" placeholder="Họ và tên" required="">
									</div>
									<div class="form-group">
										<input type="number" name="phone_number" id="phone-number" class="form-control" placeholder="Số điện thoại" required="">
									</div>
									<div class="form-group">
										<input type="email" name="your_email" id="your-email" class="form-control" placeholder="Địa chỉ mail" required="">
									</div>
									<div>
										<input type="submit" value="Đặt hàng" class="wpcf7-form-control wpcf7-submit btn btn-primary">
									</div>
							</form>
                        </div>
                    </div>
                </div>
               
            </div>
        </section>
        
        <footer id="site-footer" class="site-footer bg-footer">
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-6">
                            <div class="widget-footer">
                                <div id="media_image-1" class="widget widget_media_image">
                                    <a href="#">
                                        <img src="images/logo.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- end col-lg-3 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget-footer">
                                <div id="custom_html-2" class="widget_text widget widget_custom_html padding-left">
                                    <div class="textwidget custom-html-widget">
                                        <ul>
                                            <li><a href="#">Giới thiệu</a></li>
                                            <li><a href="#">Sản phẩm</a></li>
                                            <li><a href="#">Dịch vụ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end col-lg-3 -->
                        <div class="col-md-3 col-sm-6">
                            <div class="widget-footer">
                                <div id="custom_html-3" class="widget_text widge widget-footer widget_custom_html padding-left">
                                    <div class="textwidget custom-html-widget">
                                        <ul>
                                            <li><a href="#">Ứng dụng</a></li>
                                            <li><a href="#">Liên hệ</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end col-lg-3 -->
                        <div class="col-md-4 col-sm-6">
                            <div class="widget-footer">

                                <!-- / Mailchimp for WordPress Plugin -->
                                <div class="footer-social ot-socials bg-white">
                                    Theo dõi:
                                    <a target="_blank" href="https://www.facebook.com/TinDucCoatingVietnam/?ref=aymt_homepage_panel&eid=ARD_dwaK2wKs-0x8JadeGrtvG4t-wVP5wS1WgQQsX2AVJ32iPVoSBZYfM0drzXulLW-hLaC5U4_vGZ46" title="Sản phẩm" rel="noopener noreferrer"><i class="icon ion-logo-facebook"></i></a>
                                    <a target="_blank" href="https://www.facebook.com/elastomericoatingtechnology/?eid=ARB-zQH6LYeOoiwPu4JCDCOP3Ibs1bKdCdhrpIts1TJN-XW0rzJrnsufIZc2I4d4pY1qIdwcr2CoSlPA" title="Dịch vụ" rel="noopener noreferrer"><i class="icon ion-logo-facebook"></i></a>
                                    <a target="_blank" href="https://www.youtube.com/channel/UC-sP48VX_hI-BJYYgN4Ajcw?view_as=subscriber&gidzl=1V6sNhLS1MC1wB9Qkqi3OW7Wjroi6rHXJR7hMFaQMsH3vhWCzKuECH3YxWwh75utJBFX2sE3ceOCjrW6O0" title="Youtobe" rel="noopener noreferrer"><i class="icon ion-logo-youtube"></i></a>
                                    <a target="_blank" href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F38167152%2Fadmin" title="LinkedIn" rel="noopener noreferrer"><i class="icon ion-logo-linkedin"></i></a>
                                </div>
                                <div id="mc4wp_form_widget-1" class="outer-link">
                                    <a href="#" title=""><i class="icon ion-md-pin"></i> 416 Lý Thái Tổ, phường 10, quận 10, Tp. HCM</a>
                                    <a href="tel:+84 (0) 28 3863 1407" title=""><i class="icon ion-md-call"></i> +84 (0) 28 3863 1407</a>
                                    <a href="mailto:sales@tinduc.com.vn" title=""><i class="icon ion-md-mail"></i>sales@tinduc.com.vn</a>
                                </div>
                            </div>
                        </div>
                        <!-- end col-lg-3 -->
                    </div>
                </div>
            </div>
            <!-- .main-footer -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <P class="copyright">© 2020 Toàn bộ bản quyền thuộc TINDUC</P>
                            <a id="back-to-top" href="#" class="btn btn-back-to-top pull-right">Lên đầu trang<i class="icon ion-ios-arrow-dropup-circle"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .copyright-footer -->
        </footer>
    </div>
    <a class="hotline" href="tel:0913766823" title=""></a>
    <script src='js/jquery.min.js'></script>
    <script src='js/slick.min.js'></script>
    <script src='js/jquery.sticky.js'></script>
    <script src='js/countto.min.js'></script>
    <script src='js/jquery.magnific-popup.min.js'></script>
    <script src='js/jquery.isotope.min.js'></script>
    <script src='js/scripts.js'></script>
</body>

</html>