<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <title>Đặt hàng</title>
   <!--[if !mso]><!-- -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--<![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style type="text/css">
      span.productOldPrice {
         color: #A0131C;
         text-decoration: line-through;
      }

      #outlook a {
         padding: 0;
      }

      body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      table,
      td {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
      }

      p {
         display: block;
         margin: 13px 0;
      }
   </style>
   <!--[if mso]> 
   <xml>
   <o:OfficeDocumentSettings>
   <o:AllowPNG/>
   <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
   </xml>
   <![endif]-->
   <!--[if lte mso 11]> 
   <style type="text/css"> .outlook-group-fix { width:100% !important; } </style>
   <![endif]-->
   <!--[if !mso]><!-->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css">
   <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
   </style>
   <!--<![endif]-->
   <style type="text/css">
      @media only screen and (min-width:480px) {
         .column-per-100 {
            width: 100% !important;
            max-width: 100%;
         }

         .column-per-25 {
            width: 25% !important;
            max-width: 25%;
         }

         .column-per-75 {
            width: 75% !important;
            max-width: 75%;
         }

         .column-per-48-4 {
            width: 48.4% !important;
            max-width: 48.4%;
         }

         .column-per-50 {
            width: 50% !important;
            max-width: 50%;
         }
      }
   </style>
   <style type="text/css">
      @media only screen and (max-width:480px) {
         table.full-width-mobile {
            width: 100% !important;
         }

         td.full-width-mobile {
            width: auto !important;
         }
      }

      noinput.menu-checkbox {
         display: block !important;
         max-height: none !important;
         visibility: visible !important;
      }

      @media only screen and (max-width:480px) {
         .menu-checkbox[type="checkbox"]~.inline-links {
            display: none !important;
         }

         .menu-checkbox[type="checkbox"]:checked~.inline-links,
         .menu-checkbox[type="checkbox"]~.menu-trigger {
            display: block !important;
            max-width: none !important;
            max-height: none !important;
            font-size: inherit !important;
         }

         .menu-checkbox[type="checkbox"]~.inline-links>a {
            display: block !important;
         }

         .menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-icon-close {
            display: block !important;
         }

         .menu-checkbox[type="checkbox"]:checked~.menu-trigger .menu-icon-open {
            display: none !important;
         }
      }
   </style>
   <style type="text/css">
      @media only screen and (min-width:481px) {
         .products-list-table img {
            width: 160px !important;
            display: block;
         }

         .products-list-table .image-column {
            width: 20% !important;
         }
      }

      a {
         color: #000;
      }

      .server-img img {
         width: 100%
      }

      .server-box-one a,
      .server-box-two a {
         text-decoration: underline;
         color: #2E9CC3;
      }

      .server-img img {
         width: 100%
      }

      .server-box-one a,
      .server-box-two a {
         text-decoration: underline;
         color: #2E9CC3;
      }

      .server-img img {
         width: 100%
      }

      .server-box-one a,
      .server-box-two a {
         text-decoration: underline;
         color: #2E9CC3;
      }
   </style>
</head>

<body style="background-color:#FFFFFF;">
   <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; background-color: #FFFFFF;">
      <!-- Body Wrapper -->
      <!--[if mso | IE]> 
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="body-wrapper-outlook" style="width:600px;" width="600" >
   <tr>
   <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
   <![endif]-->
      <div class="body-wrapper" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; padding-bottom: 20px; box-shadow: 0 4px 10px #ddd; background: #F2F2F2; background-color: #F2F2F2; margin: 0px auto; max-width: 600px; margin-bottom: 10px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F2F2;background-color:#F2F2F2;width:100%;">
            <tbody>
               <tr>
                  <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 10px 20px; text-align: center;" align="center">
                     <!-- Pre-Headers -->
                     <div class="pre-header" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; height: 1px; overflow: hidden; margin: 0px auto; max-width: 560px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                           <tbody>
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
                                    <!--[if mso | IE]> 
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:560px;" >
                           <![endif]-->
                                    <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                          <tbody>
                                             <tr>
                                                <td align="center" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                                                   <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 1px; font-weight: 400; line-height: 0; text-align: center; color: #F2F2F2;">
                                                      Your Order!</div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <!--[if mso | IE]> 
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- header -->
                     <div class="header" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; line-height: 22px; padding: 15px 0; margin: 0px auto; max-width: 560px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                           <tbody>
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
                                    <!--[if mso | IE]> 
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <![endif]-->
                                    <!-- LOGO -->
                                    <!--[if mso | IE]> 
                        <td class="" style="vertical-align:middle;width:140px;" >
                           <![endif]-->
                                    <div class="column-per-25 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: middle;width: 204px!important;max-width: 204px;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                          <tbody>
                                             <tr>
                                                <td align="center" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; word-break: break-word;">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                         <tr>
                                                            <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;width: 204px;" width="204"> <a href="https://demo2.vamshop.com" target="_blank" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; padding: 0 10px;">
                                                                  <img alt="VamShop" height="auto" src="images/email/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160"> </a> 
                                                                  </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                    <!--[if mso | IE]> 
                        </td>
                        <![endif]-->
                                    <!-- Navigation Bar -->
                                    <!--[if mso | IE]> 
                        <td class="navigation-bar-outlook" style="vertical-align:middle;width:420px;" >
                           <![endif]-->
                                    <div class="column-per-75 outlook-group-fix navigation-bar" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;font-size: 0px;text-align: left;direction: ltr;display: inline-block;vertical-align: middle;width: 100%;width: 356px!important;max-width: 356px;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                          <tbody>
                                             <tr>
                                                <td align="right" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; text-align: right; font-size: 0px; word-break: break-word;">
                                                   <div class="inline-links" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
                                                      <!--[if mso | IE]> 
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
                                             <tr>
                                                <td style="padding:15px 10px;" class="" >
                                                   <![endif]--> <a class="link" href="https://demo2.vamshop.com/account_history.php" target="_blank" style="display: inline-block; color: #222222; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 13px; font-weight: bold; line-height: 22px; text-decoration: none; text-transform: none; padding: 0 10px;">sales@tinduc.com.vn</a>
                                                      <!--[if mso | IE]> 
                                                </td>
                                             </tr>
                                          </table>
                                          <![endif]-->
                                                   </div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>

                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!-- notice -->
                     <div class="notice-wrap margin-bottom" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; margin-bottom: 15px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                           <tbody>
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">

                                    <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                             <tr>
                                                <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; background-color: #ffffff; border-radius: 10px; vertical-align: top; padding: 30px 25px;" bgcolor="#ffffff" valign="top">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="left" class="link-wrap" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; padding-bottom: 10px; word-break: break-word;">
                                                               <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 25px;text-align: left;color: #000;">
                                                                  Xin chào, <b>Vinh Nguyễn</b> !<br><br>Mã đơn hàng của bạn là:
                                                                  <a target="_blank" style="font-weight: bold;color: #183883;" href="">1276329</a><br></div>
                                                            </td>
                                                         </tr>

                                                         <tr>
                                                            <td align="left" class="link-wrap" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; padding-bottom: 0px; word-break: break-word;">
                                                               <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 25px; text-align: left; color: #000;">
                                                                  Chân thành cảm ơn bạn đã đặt hàng các sản phẩm tại
                                                                 <strong>tinduc.com.vn</strong> </div>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>

                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>


                     <div class="products-list margin-bottom" style="padding: 10px 0; background-color: #fff; border-radius: 10px; font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px; margin-bottom: 15px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                           <tbody>
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">
                                    <!--[if mso | IE]> 
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                     <tr>
                        <td class="" style="vertical-align:top;width:560px;" >
                           <![endif]-->
                                    <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                          <tbody>
                                             <tr>
                                                <td align="left" class="products-list-table" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                   <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#999;font-family:Open Sans, Helvetica, Tahoma, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                      <tbody>
                                                         <tr class="products-list-header" style="border-bottom: 2px solid #D8D8D8; line-height: 30px;">
                                                            <th class="image-column" width="55%" align="left" style="line-height: 18px; padding-bottom: 18px; color: #333;">
                                                               Đơn hàng</th>
                                                            <th class="price-column" width="45%" align="right" style="line-height: 18px; padding-bottom: 18px; color: #333;">
                                                               Mã: 1276329</th>
                                                         </tr>
                                                         <tr>
                                                            <td class="product-img" width="40%" align="center" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; vertical-align: top; line-height: 1; padding: 15px 0 20px 0; border-bottom: 1px dashed #D8D8D8; font-size: 14px;" valign="top"> <a href="" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
                                                                  <img src="images/products/1.jpg" class="products-gallery-image" style="display: block; width: 120px;" width="120">
                                                               </a> </td>
                                                            <td align="left" width="60%" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; vertical-align: top; line-height: 1; padding: 15px 0 20px 0; border-bottom: 1px dashed #D8D8D8; font-size: 14px;" valign="top">
                                                               <div class="product-info" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;width: 100%;min-height: 60px;margin-bottom: 20px;">
                                                                  <a href="" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; display: block; color: #333; font-weight: bold; line-height: 20px; text-decoration: none;">Thiết Bị Phun Sơn</a> <br><span style="color: #999;">Máy phun Sơn IBIX</span></div>
                                                               <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
                                                                  <span class="product-sku" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; display: inline-block; width: 55%; font-weight: bold;">1
                                                                     x 100.000.000 vnđ</span> <span class="product-quantity" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; display: inline-block; width: 40%; text-align: right; font-weight: bold; color: #555;">100.000.000
                                                                     vnđ</span> </div>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td class="product-img" width="40%" align="center" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; vertical-align: top; line-height: 1; padding: 15px 0 20px 0; border-bottom: 1px dashed #D8D8D8; font-size: 14px;" valign="top"> <a href="" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
                                                                  <img src="images/products/2.jpg" class="products-gallery-image" style="display: block; width: 120px;" width="120">
                                                               </a> </td>
                                                            <td align="left" width="60%" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; vertical-align: top; line-height: 1; padding: 15px 0 20px 0; border-bottom: 1px dashed #D8D8D8; font-size: 14px;" valign="top">
                                                               <div class="product-info" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;width: 100%;min-height: 60px;margin-bottom: 20px;">
                                                                  <a href="" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; display: block; color: #333; font-weight: bold; line-height: 20px; text-decoration: none;">Thiết Bị Phun Cát</a> <br><span style="color: #999;">Máy phun cát IBIX</span></div>
                                                               <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
                                                                  <span class="product-sku" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; display: inline-block; width: 55%; font-weight: bold;">1
                                                                     x 200.000.000 vnđ</span> <span class="product-quantity" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; display: inline-block; width: 40%; text-align: right; font-weight: bold; color: #555;">200.000.000
                                                                     vnđ</span> </div>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="left" class="order-info-table" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                   <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Open Sans, Helvetica, Tahoma, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                      <tbody>

                                                         <tr>
                                                            <td width="25%" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
                                                               <span style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; color: #999999;">VAT</span>
                                                            </td>
                                                            <td width="75%" align="right" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-weight: bold; font-size: 16px">
                                                               <span style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">30.000.000
                                                                  vnđ</span> </td>
                                                         </tr>
                                                         <tr>
                                                            <td style="height: 10px;"></td>
                                                         </tr>
                                                         <tr>
                                                            <td width="25%" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">
                                                               <span style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; color: #999999;">Tổng
                                                                  cộng</span> </td>
                                                            <td width="75%" align="right" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-weight: bold; font-size: 20px">
                                                               <span style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;">330.000.000
                                                                  vnđ</span> </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>

                                          </tbody>
                                       </table>
                                    </div>
                                    <!--[if mso | IE]> 
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <div class="notice-wrap" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; margin: 0px auto; max-width: 560px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                           <tbody>
                              <tr>
                                 <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; direction: ltr; font-size: 0px; padding: 0px; text-align: center;" align="center">

                                    <div class="column-per-100 outlook-group-fix" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <tbody>
                                             <tr>
                                                <td style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; background-color: #ffffff; border-radius: 10px; vertical-align: top; padding: 30px 25px;" bgcolor="#ffffff" valign="top">
                                                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                         <tr>
                                                            <td align="left" class="link-wrap" style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif; font-size: 0px; padding: 0; padding-bottom: 10px; word-break: break-word;">
                                                               <div style="font-family: Open Sans, Helvetica, Tahoma, Arial, sans-serif;font-size: 16px;font-weight: 400;line-height: 25px;text-align: left;color: #000;">
                                                                  <strong>tinduc.com.vn</strong>  sẽ liên hệ với bạn qua số điện thoại <a target="_blank" style="font-weight: bold;color: #183883;" href="">0973173922</a> để tư vấn và
                                                                  xác nhận đơn hàng.<br><br>Cảm ơn bạn!
                                                                  <br>
                                                                  Thân mến<br>
                                                               </div>
                                                            </td>
                                                         </tr>


                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>

                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <!-- Code injected by live-server -->
   <script type="text/javascript">
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
         (function () {
            function refreshCSS() {
               var sheets = [].slice.call(document.getElementsByTagName("link"));
               var head = document.getElementsByTagName("head")[0];
               for (var i = 0; i < sheets.length; ++i) {
                  var elem = sheets[i];
                  var parent = elem.parentElement || head;
                  parent.removeChild(elem);
                  var rel = elem.rel;
                  if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                     var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                     elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                  }
                  parent.appendChild(elem);
               }
            }
            var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
            var address = protocol + window.location.host + window.location.pathname + '/ws';
            var socket = new WebSocket(address);
            socket.onmessage = function (msg) {
               if (msg.data == 'reload') window.location.reload();
               else if (msg.data == 'refreshcss') refreshCSS();
            };
            if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
               console.log('Live reload enabled.');
               sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
            }
         })();
      }
      else {
         console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
      // ]]>
   </script>

<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body>

</html>